# car server configuration 
car.url = https://cst438-car-reservation-3.herokuapp.com/carrental/api

# hotel server configuration 
hotel.url = https://cst438-hotel-reservation-3.herokuapp.com/api
hotel.key = 123456

# flight server configuration 
flight.url = https://travel-reserv-cwoja.herokuapp.com/api
