# car server configuration 
car.url = https://cst438-car-reservation-3.herokuapp.com

# hotel server configuration 
hotel.url = https://cst438-hotel-reservation-3.herokuapp.com/
hotel.key = 123456

# flight server configuration 
flight.url = http://api.openweathermap.org/data/2.5/weather

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://fsu2mzbj2kk3ae1r:lh8ae5f00sd1h0m5@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xl8an73z5fsuw098
spring.datasource.username =  fsu2mzbj2kk3ae1r
spring.datasource.password =  lh8ae5f00sd1h0m5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.tomcat.max-active=3
spring.datasource.hikari.maximumPoolSize=3