# car server configuration 
car.url = https://cst438-car-reservation-3.herokuapp.com/carrental/api

# hotel server configuration 
hotel.url = https://cst438-hotel-reservation-3.herokuapp.com/api
hotel.key = dealsPassword
hotel.userId = 5

flight.url = https://travel-reserv-cwoja.herokuapp.com/api

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://fsu2mzbj2kk3ae1r:lh8ae5f00sd1h0m5@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xl8an73z5fsuw098
spring.datasource.username =  fsu2mzbj2kk3ae1r
spring.datasource.password = lh8ae5f00sd1h0m5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.hikari.maximum-pool-size=3

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#Flights RabbitMQ conenction
spring.rabbitmq.addresses=amqps://ybfwrkih:80hOkXWzFq-zB5S86cZsVEZ4DCGkqz62@woodpecker.rmq.cloudamqp.com/ybfwrkih