# car server configuration 
car.url = https://cst438-car-reservation-3.herokuapp.com

# hotel server configuration 
hotel.url = https://cst438-hotel-reservation-3.herokuapp.com/
hotel.key = 123456

# flight server configuration 
flight.url = http://api.openweathermap.org/data/2.5/weather

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438_package_bookings
spring.datasource.username = root
spring.datasource.password = sesame80
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
