# car server configuration 
car.url = http://api.openweathermap.org/data/2.5/weather

# hotel server configuration 
hotel.url = http://api.openweathermap.org/data/2.5/weather

# flight server configuration 
flight.url = http://api.openweathermap.org/data/2.5/weather


