# car server configuration 
car.url = https://cst438-car-reservation-3.herokuapp.com

# hotel server configuration 
hotel.url = https://cst438-hotel-reservation-3.herokuapp.com/
hotel.key = 123456

# flight server configuration 
flight.url = http://api.openweathermap.org/data/2.5/weather
