# car server configuration 
car.url = https://cst438-car-reservation-3.herokuapp.com/carrental/api

# hotel server configuration 
hotel.url = https://cst438-hotel-reservation-3.herokuapp.com/api
hotel.key = 123456

flight.url = https://travel-reserv-cwoja.herokuapp.com/api

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438_package_bookings
spring.datasource.username = root
spring.datasource.password = sesame80
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=CarrotCarrot1*